# windows-keyboard-layout-fix

./: .editorconfig  .gitignore  CLAUDE.md  KbFix.sln  LICENSE  README.md  RELEASE.md  SPECIFICATION.md  build.cmd  dist-README.txt
.specify/: feature.json
.specify/extensions/: .registry
.specify/integrations/: claude.manifest.json  speckit.manifest.json
.specify/memory/: constitution.md
specs/001-fix-keyboard-layouts/: data-model.md  plan.md  quickstart.md  research.md  spec.md  tasks.md
specs/001-fix-keyboard-layouts/checklists/: requirements.md
specs/001-fix-keyboard-layouts/contracts/: cli.md
specs/002-build-script/: data-model.md  plan.md  quickstart.md  research.md  spec.md  tasks.md
specs/002-build-script/checklists/: requirements.md
specs/002-build-script/contracts/: cli.md
specs/003-background-watcher/: data-model.md  plan.md  quickstart.md  research.md  spec.md  tasks.md
specs/003-background-watcher/checklists/: requirements.md
specs/003-background-watcher/contracts/: cli.md
specs/004-watcher-resilience/: data-model.md  multiuser-audit.md  plan.md  quickstart.md  research.md  spec.md  tasks.md
specs/004-watcher-resilience/checklists/: requirements.md
specs/004-watcher-resilience/contracts/: cli.md
src/KbFix/: KbFix.csproj  Program.cs
src/KbFix/Cli/: InstallReporter.cs  Options.cs  Reporter.cs  StatusReporter.cs
src/KbFix/Diagnostics/: ExitCodes.cs
src/KbFix/Domain/: Action.cs  LayoutId.cs  LayoutSet.cs  PersistedConfig.cs  ReconciliationPlan.cs  SessionState.cs
src/KbFix/Platform/: KeyboardLayoutCatalog.cs  PersistedConfigReader.cs  SessionLayoutGateway.cs  TsfInterop.cs  Win32Interop.cs
src/KbFix/Platform/Install/: AutostartRegistry.cs  BinaryStaging.cs  InstallExecutor.cs  ScheduledTaskRegistry.cs  StartupApprovedProbe.cs  WatcherDiscovery.cs  WatcherLauncher.cs
src/KbFix/Watcher/: FlapDetector.cs  ISessionReconciler.cs  InstallDecision.cs  LastExitReasonStore.cs  SessionReconciler.cs  SupervisorDecision.cs  WatcherInstallation.cs  WatcherLog.cs  WatcherLoop.cs  WatcherMain.cs
tests/KbFix.Tests/: KbFix.Tests.csproj
tests/KbFix.Tests/Cli/: OptionsTests.cs  ReporterTests.cs
tests/KbFix.Tests/Domain/: LayoutSetTests.cs  ReconciliationPlanTests.cs
tests/KbFix.Tests/Platform/: ScheduledTaskRegistryTests.cs  StartupApprovedProbeTests.cs
tests/KbFix.Tests/Watcher/: FlapDetectorTests.cs  InstallDecisionTests.cs  LastExitReasonStoreTests.cs  StatusReporterTests.cs  SupervisorDecisionTests.cs  WatcherLoopTests.cs
